*{
    margin: 0;
  
    
}

body {
    /*display: flex;
    height: 100%;
    background-color: #fafbfc;*/
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height: 50px;
    padding: 5px;
    display: flex;
    top: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: #000;
    position: fixed;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

header h2, img{
    margin: 10px;
}

header img { 
    width: 20px; 
    background: #ccc; 
    padding: 10px; 
    border-radius: 25px;
    cursor: pointer;
}

header img:hover {
    transform: scale(1.2);
}

main {
    display: flex;
    flex-direction: column;
    
}

main {
    width: 95%;
    height: 100%;
    /*margin: 0 auto;*/
    margin-top: 65px;
    margin-bottom:10px;
    background-color: rgba(240, 241, 241,.3);
    text-align: center;
}

.login-profile { display:flex; align-items: center;}

#sideBar {
    
    right: 0;
    width: 50px;
    
    height: 100%;
    position: fixed;
    background-color: rgb(255,255,255);
    box-shadow: -2px 1px 0px 0px  rgb(31, 41, 91);
}

ul { list-style-type: none; padding:2px;}

.menu-sanduiche { width: 30px; }

aside.menu-list-item {
    width: 100%; 
    display:flex; 
    gap: .3rem;
    flex-flow: row nowrap; 
    align-items: center;
    cursor:pointer;
    transition: all linear(0 0%, 1 100%) .5s;
}
aside.menu-list-item:hover {
   /* background-color: #d2d2d2;*/
    width: 100%;
    background-color: rgb(102, 120, 209);
    border-left-color: -4px 0px 0px 0px  #fff;
    color:#fff;
}

.menu-list-img{ width: 25px; list-style: none;}



.content, table {
    
    width: 99%;
    height: 55vh;
    padding: 10px;
    margin-top: 15px;
    border-collapse: collapse;
    overflow-y: auto;
    position: relative;
}

table {
  border: 1px solid #ccc;
  max-height: 5%;
}

table th {
  background-color: rgb(214,214,214);
}

table td img, input#status {
  width: 20px;
  cursor: pointer;
   /* align-items: center;*/
}

td input#status {
    width: 20px;
    height: 20px;
    cursor: pointer;
    outline: 0;
}


.card {
    display:flex;
    width: 95%;
    gap:.2em;justify-content: center;
    height: auto;
    padding: 4px;
    border: 1px #222 solid ;
    border-radius: 5px;
}

input#busca {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 10px;
    outline: 0;
}

#search, #clearTable, #updateTable {
    padding: 10px;
    outline: 0;
    border: 0px;
    border-radius: 3px;
    background-color: rgb(31, 41, 91);
    color: #ffff;
    font-weight: 100px;
    transition: all ease 0.3s;
}

#search:hover{ background-color: rgb(56, 74, 165); }

#clearTable:hover{ background-color: rgb(243, 18, 74); } 

#updateTable:hover { background-color: rgb(23, 146, 109); }

footer {
    width: 100%;
    height: 60px;    
    background-color: rgb(31, 41, 91);
    color: rgb(255, 255, 255);
    padding: 5px;
    bottom: 0px;
    position: fixed;
    display: block;
    font-weight: bolder;
    text-align: center;
   /* box-shadow: 1px 2px 3px 4px  rgba(82, 22, 59, 0.3);*/
    
}
.center {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  
}

@media only screen and (min-width:210px) and (max-width:700px){
  .container-data{width: 97%; }
  div.logo-tittle { width: 55%;}
  div.container-logos { width: 30px;}
}


   
    